<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/send_message_button">

        <EditText
            android:id="@+id/message_to_be_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_message_button"
            android:layout_toStartOf="@id/send_message_button"
            android:hint="Input"
            android:layout_marginBottom="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/chat_room_image_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/chat"/>

    <ImageButton
        android:id="@+id/question_board_image_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/questionboard"/>

    <ImageButton
        android:id="@+id/student_resources_image_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/studentresources"/>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_message_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"/>


</RelativeLayout>