<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:fontFamily="sans-serif"
        android:textSize="32dp"
        android:id="@+id/question_board_heading"
        android:text="@string/resource_hub_heading"
        android:background="@drawable/resource_hub_heading_image"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_new_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:fabSize="mini"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:layout_above="@+id/resource_student_resources_image_button"/>


    <ListView
        android:id="@+id/list_of_resources"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/question_board_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/create_new_resource"/>

    <ImageButton
        android:id="@+id/resource_chat_room_image_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/chat"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/resource_question_board_image_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/questionboard"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/resource_chat_room_image_button"
        android:layout_toRightOf="@+id/resource_chat_room_image_button"/>

    <ImageButton
        android:id="@+id/resource_student_resources_image_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/studentresources"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/resource_question_board_image_button"
        android:layout_toRightOf="@+id/resource_question_board_image_button"/>

</RelativeLayout>