<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/postee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ari Mouzakis"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/number_of_replies_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_replies"
        android:layout_toLeftOf="@+id/number_of_replies"
        android:textStyle="bold"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/number_of_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/post_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Margin vs Padding!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/postee_name"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1/1/2000"
        android:textStyle="italic"
        android:layout_below="@+id/post_heading"/>

    <TextView
        android:id="@+id/post_time"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9:00am"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/post_date"
        android:layout_below="@+id/post_heading"/>

</RelativeLayout>